package frank.bot.handlers.reaction

import discord4j.core.event.domain.message.ReactionAddEvent
import frank.api.Requester
import frank.api.entities.trip.Trip
import frank.util.apiEmbedTemplate
import frank.util.reactionEmojis

/**
 * Handles emoji reactions on trip option messages generated by TripHandler.
 */
class TripDetailHandler(private val requester: Requester) : ReactionHandler() {

    /**
     * Retrieves the trip response matching the reaction from cache and sends its details.
     */
    override fun processReaction(event: ReactionAddEvent) {
        val index = reactionEmojis.indexOf(event.emoji.asUnicodeEmoji().get().raw)
        val trip = requester.getCachedTripResponse(event.messageId).trips[index]
        event.channel.flatMap { channel ->
            channel.createMessage { msg -> msg.setEmbed(getEmbed(trip)) }
        }.subscribe()
        requester.forgetTripResponse(event.messageId)
        event.message.flatMap { msg -> msg.delete() }.subscribe()
    }

    /**
     * Creates a trip detail embed.
     */
    private fun getEmbed(trip: Trip) = apiEmbedTemplate.andThen { spec ->
        spec.setTitle(trip.getDescription())
        trip.legListWrapper.legs.forEach { leg ->
            spec.addField(leg.getLine(), leg.getRoute(), false)
        }
    }

    /**
     * Validates the reaction by checking whether the reaction is the number emoji (range 1 to 5)
     * and the reaction refers to a message in cache.
     */
    override fun isValidReaction(event: ReactionAddEvent) : Boolean {
        return requester.hasTripResponse(event.messageId) &&
                reactionEmojis.contains(event.emoji.asUnicodeEmoji().get().raw)
    }

}
